/*
CTC Separate Stylesheet
Updated: 2018-07-03 21:04:55
Theme Name: ArkaHost Child
Theme URI: http://arkahost.com/
Template: arkahost
Author: King-Theme
Author URI: http://king-theme.com
Description: ArkaHost is a WordPress Premium Theme for Hosting Services. It’s fully compatible with WHMCS-Bridge plugin which connect between WordPress and WHMCS. The Arkahost is a suit helps small and medium companies, agencies dealers succeed with extremely low expenses
Tags: one-column,two-columns,right-sidebar,custom-menu,editor-style,featured-images,post-formats,sticky-post,translation-ready
Version: 5.2.1530666295
*/

.top_nav {
    background: #1f5082 !important;
}
body .sbut1, body .tp-caption .sbut1 {
    background: #1f5082 !important;
}
.domain_search {
    background: #1f5082 !important;
}
.feature_section2 .twoboxes:before {
    background: #1f5082 !important;
}
.feature_section2 .twoboxes {
    background: #0c3554 !important;
}
.wpb_wrapper {
    padding: 0 4px 0 0;
}
.domain_search .serch_area {
    border-bottom: 1px solid #1f5082 !important;
}
.domain_search .offers {
    border-top: 1px solid #1f5082 !important;
}
.domain_search .offers li {
    border-left: 1px solid #1f5082 !important;
    border-right: 1px solid #1f5082 !important;
}
.entry-content img.alignright, .entry-content .wp-caption.alignright {
    margin-left: 18px;
    float: right !important;
}
.entry-content img.alignleft, .entry-content .wp-caption.alignleft {
    margin-right: 18px;
    float: left;
}
aside#execphp-41 {
    width: 153px !important;
}
img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#gallery-2 .gallery-item {
    width: 20% !important;
}

.blog_post img {
    max-width: 100%;
}
#searchform .field{
	height: 41px !important;
}
#searchform label.assistive-text {
    display: none;
}
.menu_main .dropdown-menu{
	min-width: 200px;
	left: auto;
    right: 0;
}
/**********BABULAL 04-04*******/
.yamm .dropdown-menu {
    left: auto;
    right: inherit;
}
.search-nav ul.dropdown-menu {
    right: 0 !important;
}
